
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 263.4 70% 50.4%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

.gradient-text {
  background: linear-gradient(to right, #ff6b6b, #6b47ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.gradient-bg {
  background: linear-gradient(135deg, rgba(13, 14, 33, 1) 0%, rgba(28, 27, 51, 1) 100%);
}

.noise-bg {
  position: relative;
}

.noise-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: 0.05;
  pointer-events: none;
  z-index: 1;
}

.glow {
  box-shadow: 0 0 15px rgba(123, 97, 255, 0.5);
}

.orbitron {
  font-family: 'Orbitron', sans-serif;
}

.grid-pattern {
  background-image: 
    linear-gradient(rgba(123, 97, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(123, 97, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.audio-wave {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  height: 40px;
}

.audio-wave .bar {
  width: 3px;
  border-radius: 3px;
  background: #6b47ff;
  animation: wave 1s ease-in-out infinite;
}

.audio-wave .bar:nth-child(2) {
  animation-delay: 0.1s;
}

.audio-wave .bar:nth-child(3) {
  animation-delay: 0.2s;
}

.audio-wave .bar:nth-child(4) {
  animation-delay: 0.3s;
}

.audio-wave .bar:nth-child(5) {
  animation-delay: 0.4s;
}

.audio-wave .bar:nth-child(6) {
  animation-delay: 0.5s;
}

.audio-wave .bar:nth-child(7) {
  animation-delay: 0.6s;
}

.audio-wave .bar:nth-child(8) {
  animation-delay: 0.7s;
}

@keyframes wave {
  0%, 100% {
    height: 10px;
  }
  50% {
    height: 30px;
  }
}

.audio-wave.paused .bar {
  animation-play-state: paused;
  height: 5px;
}
